# recreation

./: .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  MODDING.md  MULTIPLAYER.md  README.md  REPORT_STARFIELD.md  REPORT_STARFIELD_PROCGEN.md  REPORT_STARFIELD_TEXTURES.md  flake.nix  todolist.md
cmake/: embed_spv.cmake  ffx_sc_compile.cmake  mimalloc.cmake  shaders.cmake  warnings.cmake
engine/script/managed/: Recreation.Scripting.csproj  ScriptHost.cs  SdkSelfTest.cs
engine/script/managed/Chat/: Chat.cs  ChatCommands.cs  ChatMessage.cs
engine/script/managed/Economy/: Economy.cs  Job.cs  Jobs.cs  Shop.cs  Shops.cs  Wallet.cs
engine/script/managed/Engine/: Actor.cs  ActorValue.cs  Cell.cs  CraftingRecipe.cs  Domains.cs  Enchantment.cs  Faction.cs  FastTravel.cs  Form.cs  Game.cs  GameWorld.cs  GlobalVariable.cs  Hud.cs  Ingredient.cs  Key.cs  LeveledList.cs  Loot.cs  MagicEffect.cs  ObjectReference.cs  PlayerControls.cs  Potion.cs  Quest.cs  Scene.cs  Spell.cs  Vector3.cs  WarMap.cs
engine/script/managed/Games/Fallout/: ActionPoints.cs  Adrenaline.cs  ChemAddiction.cs  Encumbrance.cs  FalloutForms.cs  FalloutMod.cs  FalloutQuestRewards.cs  Special.cs
engine/script/managed/Games/Skyrim/: BookLearning.cs  CombatFastTravelLock.cs  Crime.cs  DamageMitigation.cs  Enchanting.cs  LocationDiscovery.cs  MeditationPower.cs  Powers.cs  QuestProgressTracker.cs  RacialAbilities.cs  SkillProgression.cs  SkyrimForms.cs  SkyrimMod.cs  SoulTrap.cs  Spellbook.cs  Training.cs  Vampirism.cs
engine/script/managed/Games/Skyrim/Alchemy/: AlchemyValue.cs  BrewedPotion.cs  IngredientDiscovery.cs  PotionEffect.cs
engine/script/managed/Games/Skyrim/CivilWar/: CivilWarEnlistment.cs  CivilWarFrontline.cs
engine/script/managed/Games/Skyrim/Economy/: BarterPricing.cs  Merchant.cs
engine/script/managed/Games/Starfield/: Crafting.cs  CrewAffinity.cs  OxygenCo2.cs  Persuasion.cs  ShipSystems.cs  StarfieldCombatRewards.cs  StarfieldEquipment.cs  StarfieldForms.cs  StarfieldGameplayDebug.cs  StarfieldMod.cs  StarfieldNotifications.cs  WellRested.cs
engine/script/managed/Hud/: HudKit.cs  Menu.cs  Notify.cs  Prompts.cs
engine/script/managed/Interop/: ApiValue.cs  HostHandshake.cs  IEngineBackend.cs  IRpcBackend.cs  Native.cs  NativeBackend.cs  NativeRpcBackend.cs  ScriptBridge.cs  Value.cs  WidgetOps.cs
engine/script/managed/Modding/: Cooldowns.cs  Coroutine.cs  EngineEvents.cs  FormBehaviour.cs  FormScripts.cs  GameBehaviour.cs  GameEvent.cs  Gate.cs  Hotkeys.cs  ModConfig.cs  ModDiscovery.cs  ModHost.cs  ModRealm.cs  Rpc.cs  RpcRequest.cs
engine/script/managed/Net/: MultiplayerDemo.cs  NetRole.cs  Platform.cs  Player.cs  Players.cs  StateBag.cs  StateBags.cs
engine/script/managed/Ui/: CSharpUiDemo.cs  Ui.cs  Widget.cs
engine/script/managed/Voice/: Voice.cs  VoiceChannel.cs
engine/script/managed/tests/: AlchemyTests.cs  BarteringTests.cs  ChatTests.cs  CivilWarCampaignTests.cs  CivilWarEnlistmentTests.cs  CoroutineTests.cs  CraftingTests.cs  CrimeTests.cs  DamageMitigationTests.cs  DomainsTests.cs  EconomyTests.cs  EnchantingTests.cs  EngineEventsTests.cs  EquipmentTests.cs  FactionsTests.cs  FakeBackend.cs  FalloutActionPointsTests.cs  FalloutAdrenalineTests.cs  FalloutChemAddictionTests.cs  FalloutCombatRewardsTests.cs  FalloutEncumbranceTests.cs  FalloutFactionReputationTests.cs  FalloutGameplayDebugTests.cs  FalloutNotificationsTests.cs  FalloutProgressionTests.cs  FalloutQuestRewardsTests.cs  FalloutRadiationTests.cs  FalloutSpecialTests.cs  FastTravelTests.cs  HarvestingTests.cs  HudKitTests.cs  IngredientDiscoveryTests.cs  InventoryTests.cs  KeywordsTests.cs  LeveledSpawnTests.cs  LootTests.cs  MeditationPowerTests.cs  ModConfigTests.cs  ModLoaderTests.cs  NetPlayerTests.cs  (+32 more)
nbuf/: protocol.nb
runtime/: CMakeLists.txt  actor_system.cc  actor_system.h  android_main.cc  camera_input.cc  chargen.cc  chargen.h  content_load.cc  controls_settings.cc  debug_ui.cc  debug_ui.h  demo_scenes.cc  demo_scenes.h  editor.cc  editor.h  editor_catalog.cc  editor_io.cc  editor_layout.h  engine.cc  engine.h  engine_context.h  face.cc  face.h  first_run.cc  fly_camera.cc  fly_camera.h  frame_loop.cc  game_ui.cc  main.cc  (+26 more)
sdk/: README.md  Recreation.Scripting.csproj  ScriptHost.cs
sdk/Modding/: ModLoader.cs
sdk/default_gamemodes/Fallout/: CharacterProgress.cs  CommonwealthNotifications.cs  CommonwealthRegeneration.cs  DamageResistance.cs  FactionReputation.cs  Fallout.cs  FalloutActorValue.cs  FalloutCombatRewards.cs  FalloutForms.cs  FalloutGameplayDebug.cs  FalloutMod.cs  LegendaryEffects.cs  PipBoyQuestLog.cs  Radiation.cs  Recreation.Fallout.csproj  SneakAttack.cs  WeaponDamage.cs
sdk/default_gamemodes/Skyrim/: AttributeRegeneration.cs  CarryWeight.cs  CharacterLevel.cs  CombatFastTravelLock.cs  CombatTracker.cs  Diseases.cs  EnchantingPower.cs  Encumbrance.cs  Equipment.cs  EssentialProtection.cs  FactionRelations.cs  Harvesting.cs  IndoorFastTravelLock.cs  InjurySlowdown.cs  Lycanthropy.cs  Pickpocketing.cs  QuestProgressTracker.cs  RaceTraits.cs  Recreation.Skyrim.csproj  Relationships.cs  Shrines.cs  SkyrimMod.cs  Smithing.cs  SoulGem.cs  StandingStones.cs  SurvivalNeeds.cs  Thuum.cs  TimeOfDayService.cs
sdk/default_gamemodes/Skyrim/Alchemy/: Alchemy.cs
sdk/default_gamemodes/Skyrim/CivilWar/: BattleReinforcementHud.cs  CivilWarCampaign.cs  CivilWarCampaignTracker.cs  CivilWarForms.cs  CivilWarJournal.cs  CivilWarRank.cs  CivilWarRankTracker.cs  CivilWarState.cs  WarMapPusher.cs
sdk/default_gamemodes/Skyrim/Crafting/: SkyrimWorkbenches.cs
sdk/default_gamemodes/Skyrim/Economy/: BarterPricing.cs  TradeResult.cs
sdk/default_gamemodes/Starfield/: Afflictions.cs  Bounties.cs  CharacterProgress.cs  CombatStatusEffects.cs  DamageMitigation.cs  Economy.cs  EnvironmentalHazards.cs  FactionReputation.cs  MassEncumbrance.cs  Recreation.Starfield.csproj  Research.cs  Skills.cs  Starfield.cs  StarfieldDiscovery.cs  StarfieldEquipment.cs  StarfieldForms.cs  StarfieldMod.cs  StarfieldQuestRewards.cs  WeaponSystems.cs
sdk/tests/: Recreation.Scripting.Tests.csproj
(+597 files in other folders)
