// A self-contained panel that proves ultragui's scripting runtime is C#. Hidden
// unless RECREATION_UI_CSHARP_DEMO is set. The button click is routed through
// script().CallHandler (the swapped runtime) and the checkbox/slider on_change
// auto-dispatch the same way; the managed handlers (CSharpUiDemo.cs) update
// csdemo_status. Sits above the HUD but below the pause/front menus.

  panel csdemo_root {
    position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;
    layout: column; justify: center; align: center; visibility: collapsed;
    panel csdemo_card {
      layout: column; align: center; gap: 16; padding: 36 48; width: 440;
      background: #0d1018f7; background-end: #0a0c14f7; corner-radius: 16;
      border-color: #ffcc5544; border-width: 1;
      shadow-color: #000000aa; shadow-blur: 48; shadow-y: 20;
      text { text: "C# UI BRIDGE"; font-size: 22; color: #ffcc55;
        letter-spacing: 6; text-transform: uppercase; }
      text csdemo_status { text: "click / toggle / drag — handlers run in C#";
        font-size: 15; color: #e8ecf6; text-align: center; }
      button csdemo_click {
        text: "Click me"; font-size: 18; color: #e8ecf6; text-align: center;
        background: #ffcc5522; corner-radius: 9; padding: 12 28; cursor: pointer;
        border-color: #ffcc5544; border-width: 1;
        :hover { background: #ffcc5538; color: #ffffff; }
        :pressed { background: #ffcc5555; }
      }
      checkbox csdemo_check { label: "Toggle me"; font-size: 15; color: #d8def0; }
      slider csdemo_slider { min: 0; max: 100; value: 50; width: 320; }
      text { text: "RECREATION_UI_CSHARP_DEMO=1 · handlers in CSharpUiDemo.cs";
        font-size: 11; color: #6b7488; }
    }
  }
