// Managed-gameplay gauge stack (oxygen, radiation, ...), above the vitals. A
// fixed pool (kHudGaugeRows) of label + bar rows; each row's text, fill width,
// colour and visibility are driven each frame from SetHudGauges. All collapsed
// until filled.

  panel hud_gauges { position: absolute; left: 30; bottom: 100; layout: column; align: start; gap: 9;
    panel hud_gauge0 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge0_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge0_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge0_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
    panel hud_gauge1 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge1_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge1_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge1_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
    panel hud_gauge2 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge2_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge2_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge2_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
    panel hud_gauge3 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge3_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge3_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge3_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
    panel hud_gauge4 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge4_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge4_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge4_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
    panel hud_gauge5 { layout: column; align: start; gap: 3; visibility: collapsed;
      text hud_gauge5_lbl { text: ""; font-size: 11; color: #cfd6e6; letter-spacing: 1; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
      panel hud_gauge5_track { width: 210; height: 9; overflow: hidden; background: #0c0e16cc; corner-radius: 5; border-color: #00000077; border-width: 1; shadow-color: #00000066; shadow-blur: 10; shadow-y: 2;
        panel hud_gauge5_fill { width: 100%; height: 100%; corner-radius: 5; background: #5d92e8; }
      }
    }
  }
