// Quest tracker (top-right objective list), the centered objective-marker text,
// the "quest updated" toast, and the centered activation prompt. Text and
// visibility are driven each frame from engine state; the quest_obj* rows are a
// fixed pool (kQuestObjectiveRows) filled and toggled in GameUi::Build.

  panel questtracker {
    position: absolute; right: 30; top: 86; layout: column; align: end; gap: 5; width: 380;
    text quest_title { text: ""; font-size: 17; color: #ffcc55; text-align: right;
      letter-spacing: 1; text-shadow-color: #000000d0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj0 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj1 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj2 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj3 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj4 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
    text quest_obj5 { text: ""; font-size: 13; color: #d8def0; text-align: right; text-shadow-color: #000000c0; text-shadow-x: 1; text-shadow-y: 1; }
  }

  panel quest_marker_box {
    position: absolute; top: 52; left: 0; width: 100vw; layout: column; align: center;
    text quest_marker_text { text: ""; font-size: 13; color: #ffe6a0; letter-spacing: 1;
      text-shadow-color: #000000d0; text-shadow-x: 1; text-shadow-y: 1; }
  }

  panel quest_toast_box {
    position: absolute; top: 120; left: 0; width: 100vw; layout: column; align: center;
    text quest_toast { text: ""; font-size: 21; color: #ffcc55; letter-spacing: 3;
      text-transform: uppercase; text-shadow-color: #000000e0; text-shadow-x: 1; text-shadow-y: 2; }
  }

  panel activate_box {
    position: absolute; top: 0; left: 0; width: 100vw; height: 100vh;
    layout: column; justify: center; align: center;
    text activate_prompt { text: ""; font-size: 18; color: #f0f2fb; margin: 110 0 0 0;
      text-shadow-color: #000000e0; text-shadow-x: 1; text-shadow-y: 1; }
  }
