<Project Sdk="Microsoft.NET.Sdk">

  <!-- The engine's managed scripting layer: the "main" world users write code
       against. Built as a class library hosted in-process by ClrHost.
       EnableDynamicLoading emits the .runtimeconfig.json and dependency graph
       the hosting APIs need to load this assembly from native code. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AssemblyName>Recreation.Scripting</AssemblyName>
    <RootNamespace>Recreation</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Packaged as the SDK mods compile against: `dotnet pack -c Release` emits
       Recreation.Scripting.<version>.nupkg (version from Directory.Build.props).
       Mods reference it COMPILE-TIME ONLY (see templates/mod) so the DLL is never
       copied beside the mod, which would split assembly identity from the engine's
       in-memory SDK and the mod would fail to bind. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Recreation.Scripting</PackageId>
    <Description>Recreation modding SDK: the API C# mods are built against.</Description>
  </PropertyGroup>

  <!-- The test runner (tests/), the mod starter (templates/) and the optional
       default gamemodes (default_gamemodes/, each its own assembly loaded at
       runtime) are separate projects; keep their sources out of the library build. -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <Compile Remove="templates/**/*.cs" />
    <Compile Remove="default_gamemodes/**/*.cs" />
  </ItemGroup>

  <!-- The test runner exercises internal seams (GameWorld, the Domains registry). -->
  <ItemGroup>
    <InternalsVisibleTo Include="Recreation.Scripting.Tests" />
  </ItemGroup>

</Project>
